[
  {
    "repository"   : "android_hardware_xiaomi",
    "target_path"  : "hardware/xiaomi",
    "remote"       : "pixelbuilds-staging"
  },
  { 
    "repository"   : "android_vendor_xiaomi_chime",
    "target_path"  : "vendor/xiaomi/chime",
    "remote"       : "pixelbuilds-gitlab"
  },
  {
    "repository"   : "android_vendor_xiaomi_chime-perf",
    "target_path"  : "vendor/xiaomi/chime-perf",
    "remote"       : "pixelbuilds-gitlab"
  },
  {
    "repository"   : "android_kernel_xiaomi_chime",
    "target_path"  : "kernel/xiaomi/chime",
    "remote"       : "pixelbuilds-devices",
  },
  {
    "repository"   : "android_vendor_xiaomi_lime",
    "target_path"  : "vendor/xiaomi/lime",
    "remote"       : "pixelbuilds-gitlab"
  },
  {
    "repository"   : "android_vendor_xiaomi_citrus",
    "target_path"  : "vendor/xiaomi/citrus",
    "remote"       : "pixelbuilds-gitlab"
  }
]
